//Start with some workbooks


newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

newbook;
wks.ncols = 20;

//ZELF DOEN Import data, first wbook wavelengt and correctioncurve. Second wbook starting from colum 2 sample measurements (absorption). Third wbook starting from col 2 reference measurments.




//definieren wavelenght en correctioncurve 

range wav450=[Book1]Sheet1!col(a);
range cor450=[Book1]Sheet1!col(b);

//correction. data sample is in book 2, reference is in book 3


loop(i,1,wks.nCols){
range sam=[Book2]Sheet1!col($(i));
range ref=[Book3]Sheet1!col($(i));
range cor=[Book4]Sheet1!col($(i));
cor=(sam-ref)*wav450*cor450;
}


//to plot; make colum 1 in book 2 and 3 wavelength. WATCH OUT WITH IMPORTING, FIRST COLM FREE!

range x2=[Book2]Sheet1!col(a);
x2=wav450;

range x3=[Book3]Sheet1!col(a);
x3=wav450;

range x4=[Book4]Sheet1!col(a);
x4=wav450;

//Plotting all corrected absorption



plotxy iy:=[Book4]Sheet1!(1,2:end) plot:=200;

//---------------------------------------------------------------------------------------------------TOT hier alles runnen, volgende blok daarna!
//Peak finding


loop(ii,2,20){
range data=[Book4]Sheet1!col($(ii));
range pcenter=[Book5]Sheet1!col($(ii));
pkfind Data 500 n first ocenter:=pcenter;

}


//check, peak on right position?


loop(i,2,20){
range rij = [Book5]Sheet1!Col($(i))[1];
range wavpiek = [Book1]Sheet1!Col(1)[rij];
range pos = [Book6]Sheet1!col($(i));
pos=wavpiek;
}


//Peak domain


loop(j,2,30){
int a=67;
range center = [Book5]Sheet1!Col($(j))[1];
range centerr= [Book7]Sheet1!Col($(j))[1];
range centerl= [Book7]Sheet1!Col($(j))[2];
centerr=center-a;
centerl=center+a;
}

//Integreren


loop(j,2,20){
range op=[Book8]Sheet1!Col($(j))[1:2];
range centerr= [Book7]Sheet1!Col($(j))[1];
range centerl= [Book7]Sheet1!Col($(j))[2];
integ1 iy:=[Book4]Sheet1!Col($(j))[$(centerr):$(centerl)] type:=abs area:=op; 
}










