//----variable definition------------
%b = "Book8";
%s = "Sheet1";
%t = "Table3";
$RowMax = 341;
range x1 = [%b]%s!col(1);
range b1 = [%b]%s!col(2);
range c1 = [%b]%s!col(3);
range c2 = [%b]%s!col(4);
range d1 = [%b]%s!col(6);
range x2 = [%b]%s!col(7);
range e1 = [%b]%s!col(8);
range eK = [%b]%s!(col(7),col(8));
range e2 = [%b]%s!col(9);
range d2 = [%b]%s!col(10);
range f1 = [%b]%s!col(11);
range f2 = [%b]%s!col(12);
range table = [%t]!col(2);

//----fitting function definition----
$tau = 2;
$beta = 1;
c1=exp(-1*(x1/$tau)^$beta);
normalize iy:=c1 oy:=c2 method:=max;

//----calculate convolution----------
conv ix:=c1 response:=b1 oy:=eK;
normalize iy:=e1 oy:=e2 method:=max;
table[2]=$tau;
table[3]=$beta;

//----calculate difference-----------


interp1 ix:=x2 iy:=d1 ox:=d2 method:=linear;
f1=(e2-d2)^2;
$a = 0;
loop(i,1,$RowMax)
{
$a=$a+f1[i]
};
f2[1]=$a;
