x =
 
(10205^(1/2)*C3*exp((10205^(1/2)*t)/2 - (103*t)/2))/6 - (51499*C3*exp((10205^(1/2)*t)/2 - (103*t)/2))/3000 - (10205^(1/2)*C2)/(6*exp((103*t)/2 + (10205^(1/2)*t)/2)) - (51499*C2)/(3000*exp((103*t)/2 + (10205^(1/2)*t)/2))
 
 
y =
 
(333*10205^(1/2)*C2)/(2000*exp((103*t)/2 + (10205^(1/2)*t)/2)) - (98899*C3*exp((10205^(1/2)*t)/2 - (103*t)/2))/6000 - (98899*C2)/(6000*exp((103*t)/2 + (10205^(1/2)*t)/2)) - (333*10205^(1/2)*C3*exp((10205^(1/2)*t)/2 - (103*t)/2))/2000
 
 
z =
 
C2/exp((103*t)/2 + (10205^(1/2)*t)/2) + C3*exp((10205^(1/2)*t)/2 - (103*t)/2) + C1/exp(t/1000)






//X-axis;
loop(i,1,10000){
range tt=[Book1]Sheet1!col(a)[i];
tt=i;
}

//Starting conditions:;

c3=0;
c2=0;
c1=0.05;

range nxSTAR=[Book1]Sheet1!col(b);
range nxx=[Book1]Sheet1!col(c);
range nx=[Book1]Sheet1!col(d);
range t=[Book1]Sheet1!col(a);

nxSTAR=(10205^(1/2)*C3*exp((10205^(1/2)*t)/2 - (103*t)/2))/6 - (51499*C3*exp((10205^(1/2)*t)/2 - (103*t)/2))/3000 - (10205^(1/2)*C2)/(6*exp((103*t)/2 + (10205^(1/2)*t)/2)) - (51499*C2)/(3000*exp((103*t)/2 + (10205^(1/2)*t)/2));
nxx=(333*10205^(1/2)*C2)/(2000*exp((103*t)/2 + (10205^(1/2)*t)/2)) - (98899*C3*exp((10205^(1/2)*t)/2 - (103*t)/2))/6000 - (98899*C2)/(6000*exp((103*t)/2 + (10205^(1/2)*t)/2)) - (333*10205^(1/2)*C3*exp((10205^(1/2)*t)/2 - (103*t)/2))/2000;
nx=C2/exp((103*t)/2 + (10205^(1/2)*t)/2) + C3*exp((10205^(1/2)*t)/2 - (103*t)/2) + C1/exp(t/1000);
